
<!DOCTYPE html>

<html>
<header id= "header">
    <nav id="nav-bar">
      <div class="logo">
        <img
          id="header-img"
   src="https://seeklogo.com/images/B/bike-logo-60D3C444D4-seeklogo.com.png"
          alt="company-logo"
        />
      </div>
      <a class="nav-link" href="#header">About</a>
      <a class="nav-link" href="#video-wraper">Video</a>
      <a class="nav-link" href="#features">Features</a>
      <a class="nav-link" href="#buy">Buy</a>
    </nav> 
      </div>
  </header>
  <section id="About">
    <div class= "container">
      <div class="header-left">
      <h1>Bike Balls - The World's Most Overconfident</h1>
      <p>As cyclists who regularly ride in the city, we are vulnerable to distracted and neglectful drivers. We wanted to do something to change that and have some fun while doing so!
  
  Bike Balls are more visible and noticeable than your average bike light, making you safer and more confident as you ride.
  
  Designed to be mounted to the back of your bike seat, Bike Balls naturally bob-around in the breeze as you pedal away. </p>
        <a class= "btn" href= "http://www.balls.bike/">repo link</a>
      </div>
    <div class= "header-right" id= "header-right">
     <img class="container" width="300" height="300" src="https://i.pinimg.com/originals/30/75/e9/3075e9e703e0c3c6e4fc4cf55b41f8a2.jpg" alt="image-product" />
    </div>
  </section>  
  <section id="video-wraper">
    <h2>video</h2>
    <div class="container">
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/XIghE3pKdXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </section>
  
  <section id="features">
    <h2>Features</h2>
    <div class="container">
    <div class="features">
      <i class="fas fa-bicycle"></i>
      <h2>instructions</h2>
      <p>Instructions and Maintenance.</p>
    </div>
    <div class="features">
      <i class="fas fa-book"></i>
      <h2>Terms of Use</h2>
      <p>By purchasing Bike Balls, you are accepting to the terms and conditions below.</p>
    </div>
    <div class="features">
      <i class="fas fa-phone"></i>
      <h2>Contact</h2>
      <p>For inquiries regarding your order from our online shop, or if your require product support, please use the form below.</p>
    </div>
    </div>
  </section>
  <section id="buy">
    <div class="container">
      <form  id="form" class="form" action="https://www.freecodecamp.com/email-submit">
      <h2>stay safe with the Bike Balls</h2>
      <input name="email" id="email" type="email" placeholder="Enter your email address">
            <input id="submit" type="submit" value="Buy now" class="btn">
         </input>
      </form>
    </div>
  </section>
  
  <footer id="footer">
   made with <a class="fas fa-heart"></a> by Jorge F.
  </footer>
</html>